Mathematical Equation
Zhang Mingxue

7.1 
○1 Index = L1 * X2 +X1                                                              Converting coordinates to index

○2 X2 = Index mod L1		                                                    Converting index to coordinates
   X1 = (Index – X2) / L1
  
7.2 
○1 Index = X1 + X2*L2+X3*L1*L2 + X4*L1*L2*L3 + X5*L1*L2*L3*L4 + X6*L1*L2*L3*L4*L5   Converting coordinates to index
○2	

X6 = Index / (L1*L2*L3*L4*L5)
X5 = (Index – X6*L1*L2*L3*L4*L5)  /  (L1*L2*L3*L4)
X4 = (Index – X6*L1*L2*L3*L4*L5 – X5*L1*L2*L3*L4)  / (L1*L2*L3)
X3 = (Index – X6*L1*L2*L3*L4*L5 – X5*L1*L2*L3*L4 – X4*L1*L2*L3)  / (L1*L2)
X2 = (Index – X6*L1*L2*L3*L4*L5 – X5*L1*L2*L3*L4 – X4*L1*L2*L3 – X3*L1*L2)    / (L1)
X1 =(Index – X6*L1*L2*L3*L4*L5 – X5*L1*L2*L3*L4 – X4*L1*L2*L3 – X3*L1*L2- – X2*L1)   
                                                                                     Converting index to coordinates
 

* when we want to convert given index to coordinates, we can calculate the coordinates from back to front. 
Taking this problem as an example, in the equation in 7.2.○1, we can treat the part of (X1 + X2*L2+X3*L1*L2 + X4*L1*L2*L3 + X5*L1*L2*L3*L4) as Remainder, 
so we can directly divide index by the coefficient of X6 to get its value. Then substitute it in the equation , and deduct the corresponding index, 
and then calculate X5 until coordinates are calculated.
